#
# NOTICE: the values in this file will override the values provided to the container
#         
#         if that is not the intent, and a default value should be set instead
#         use a syntax like:
#         export MY_ENVIRONMENT_VARIABLE_0=${MY_ENVIRONMENT_VARIABLE_0:=myDefaultValue}
#                or
#         export MY_ENVIRONMENT_VARIABLE_1=${MY_ENVIRONMENT_VARIABLE_1:-wasNotSetElsewhere}
#################################################################################
# Name used to name the Docker Container
#################################################################################
CONTAINER_NAME=pingfederate

#################################################################################
# Server Profile to use to configure container.
#
#     SERVER_PROFILE_URL - Should be a GIT Repo (REQUIRED)
#  SERVER_PROFILE_BRANCH - Checkout a branch from repo (Optional)
#    SERVER_PROFILE_PATH - Path to use within repo (Optional)
#################################################################################
SERVER_PROFILE_URL=${GIT_REPO}
SERVER_PROFILE_PATH=getting-started/pingfederate

#################################################################################
# Directory on local host machine to map in and out directories from container
#################################################################################
OUT_DIR=${RT_ROOT}/${CONTAINER_NAME}/runtime

#################################################################################
# Specific image/container details (i.e. ports, passwords)
#################################################################################
PORT_ADMIN=9999
PORT_HTTP=9031

#################################################################################
# Specific Docker Options for this Container.  Typically this will include
#   --publish {local port}:{docker port}
#   --volume  {local path}:{docker path}
#   --env     {environment variable}={environment value}
#################################################################################
DOCKER_OPTIONS="
		--publish ${PORT_HTTP}:9031 \
		--publish ${PORT_ADMIN}:9999 \
"

#################################################################################
# Once the docker image is run, these are the instructions that will be echoed
#################################################################################
POST_INSTRUCTIONS="

# After server starts, goto:

     Admin Console:  https://localhost:${PORT_ADMIN}/pingfederate/app

"
