# pingidentity-devops-getting-started

./: .gitbook.yaml  .ping-devops.json  3RD_PARTY_SOFTWARE.md  404.html  CNAME  CONTRIBUTING.md  DISCLAIMER  DISCLAIMER.md  LICENSE  LICENSE.md  README.md  README.md Repo to owners  README.md Trg  SECURITY.md  SERVER_PROFILES_HOW_TO.md  SUMMARY.md  bash_profile_devops  bash_profile_docker  basic_troubleshooting.md  build-docs.sh  index.html  kustomization.yaml  ldapsdk  mkdocs.yml  setup  sitemap.xml
.github/: CODEOWNERS  stale.yaml
00-docker-standalone/: README.md  bash_profile_docker  docker-cleanup.sh  docker-run.sh  docker-stop.sh
01-docker-compose/: README.md  docker-compose.yaml
01-docker-stacks/: README.md  basic1.yaml  basic2.yaml  cleanup-stack.sh  fullstack.yaml  simplest-sync.yaml  stack-cleanup.sh  stack-start.sh  start-stack.sh
02-docker-stacks/: README.md  basic2.yaml  basic3.yaml  simplest-sync.yaml
10-docker-standalone/: README.md  docker-cleanup.sh  docker-run.sh  docker-stop.sh
11-docker-compose/: README.md
12-docker-stacks/: README.md  fullstack.yaml  simple-sync.yaml
12-docker-swarm/: PingDockerEc2.yaml  README.md  basic1.yaml  basic2.yaml  basic3.yaml  fullstack.yaml  pingfederate-clustering-swarm-s3.md  simple-sync.yaml  swarm-cleanup.sh  (+2 more)
99-helper-scripts/ping-bulkconfigtool/ping-bulkexport-tools-project/: pom.xml
99-helper-scripts/ping-bulkconfigtool/ping-bulkexport-tools-project/in/: pa-config.json  pf-config.json
99-helper-scripts/ping-bulkconfigtool/ping-bulkexport-tools-project/src/main/java/com/pingidentity/apac/pf/bulkconfigtools/: App.java  RemoveNodeException.java
(+1769 files in other folders)
