##############################################################################
# Aliases of commonly used docker commands and those related to the
# Ping Identity DevOps Program.
#
# Recommend that you source this file from your ~/.bash_profile or ~/.bashrc
# Just add following line without the preceeding comment
#
#  . {path to this directory}/bash_profile_docker
#
##############################################################################

bold=$(tput bold)
normal=$(tput sgr0)

## dhelp
function dhelp () 
{
cat <<EOHELP
+----------------------------------------------------------------------------+
|                   ${bold}Ping Identity DevOps Helper Aliases${normal}                      |
+----------------------------------------------------------------------------+
 ${bold}Container${normal}                                 ${bold}Image${normal}
 -------------------------------------     ----------------------------------
 dce - execute commands (i.e. /bin/sh)     dib - build 
 dci - inspect                             dii - inspect
 dcl - list                                dil - list 
 dcr - remove forcefully                   dir - remove forcefully
 dcp - prune                               dip - prune 
 dct - run top                             dit - tag 
 dstop  - stop                             diw - remove pingidentity images
 dstart - start                            
 dck    - stop
 dlogs  - tail logs              
                                          
 ${bold}Volume${normal}                    ${bold}Network${normal}                   ${bold}Service${normal}
 ------------------------  ------------------------  ------------------------
 dvc - create              dnc - create              dsl - list
 dvi - inspect             dni - inspect             dss - scale
 dvl - list                dnl - list                dsr - remove
 dvp - prune               dnp - prune
 dvr - remove              dnr - remove

 ${bold}Special${normal}
 ----------------------------------------------------------------------------
 ddc - deep clean (cont, vol, net)
 pingdownload - download prodcut to ~/Downloads
 ----------------------------------------------------------------------------
EOHELP
}

function run ()
{
  #date
  echo "Alias Expansion: ${bold}$*${normal}"
  #time $*
  $*
}

# PingDownload alias
alias pingdownload="docker run --rm -v ~/Downloads:/tmp pingidentity/pingdownloader"

# Docker
alias dps="run docker ps"

## container
alias dce="run docker container exec -it"
alias dci="run docker container inspect"
alias dcl="run docker container ls -a"
alias dcr="run docker container rm -f"
alias dcp="run docker container prune -f"
alias dcstop="run docker container stop"
alias dct="run docker container top"
alias dck="dcstop"
alias dcstart="run docker container start"
alias dlogs="run docker logs -f"

## image  
alias dib="run docker image build"
alias dii="run docker image inspect"
alias dil="run docker images"
alias dir="run docker image rm -f"
alias dip="run docker image prune -f"
alias dit="run docker image tag"
alias diw="run docker rmi \$(docker images 'pingidentity/*' -q)"

## volume
alias dvc="run docker volume create"
alias dvi="run docker volume inspect"
alias dvl="run docker volume ls"
alias dvp="run docker volume prune -f"
alias dvr="run docker volume rm"

## network
alias dnc="run docker network create"
alias dni="run docker network inspect"
alias dnl="run docker network ls"
alias dnp="run docker network prune -f"
alias dnr="run docker network rm"


## service
alias dsl="run docker service ls"
alias dss="run docker service scale"
alias dsr="run docker service rm"

## logs
alias dlf="run docker logs -f"

## deep clean
alias ddc="dcp ; dvp ; dip"
