dn: uid=ghopper,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Hopper
cn: Grace Hopper
givenName: Grace
uid: ghopper
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=ghopper

dn: uid=alovelace,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Lovelace
cn: Ada Lovelace
givenName: Ada
uid: alovelace
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=alovelace

dn: uid=cshaw,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Shaw
cn: Carol Shaw
givenName: Carol
uid: cshaw
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=cshaw

dn: uid=mkeller,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Keller
cn: Mary Keller
givenName: Mary
uid: mkeller
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=mkeller

dn: uid=egranville,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Granville
cn: Evelyn Granville
givenName: Evelyn
uid: egranville
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=egranville

