###################################################################################################################
# Multi-Cluster Ping Directory Deployment Variables
###################################################################################################################
# Required Variables
###################################################################################################################
#
# K8S_CLUSTER              - required - Represents the kubernetes cluster this stateful set is being deployed
#                                       into.  
#
# K8S_POD_HOSTNAME_SUFFIX  - optional - String used to suffix all POD Hostnames.  K8S_CLUSTER
###################################################################################################################

K8S_CLUSTER=eu-west-1
K8S_POD_HOSTNAME_SUFFIX=.eu-west-1.${PING_IDENTITY_DEVOPS_DNS_ZONE}
