###################################################################################################################
# Multi-Cluster Ping Directory Deployment Variables
###################################################################################################################
# Required Variables
###################################################################################################################
#
# K8S_CLUSTER              - required - Represents the kubernetes cluster this stateful set is being deployed
#                                       into.  
#
# K8S_POD_HOSTNAME_SUFFIX  - optional - String used to suffix all POD Hostnames.  K8S_CLUSTER
###################################################################################################################

K8S_CLUSTER=us-east-2
K8S_POD_HOSTNAME_SUFFIX=.us-east-2.${PING_IDENTITY_DEVOPS_DNS_ZONE}
