#################################################################################
# Name used to name the Docker Container
#################################################################################
CONTAINER_NAME=pingdataconsole

#################################################################################
# Specific image/container details (i.e. ports, passwords)
#################################################################################
PORT_HTTP=8080

#################################################################################
# Specific Docker Options for this Container.  Typically this will include
#   --publish {local port}:{docker port}
#   --volume  {local path}:{docker path}
#   --env     {environment variable}={environment value}
#################################################################################
DOCKER_OPTIONS="
		--publish ${PORT_HTTP}:8080 
"

#################################################################################
# Once the docker image is run, these are the instructions that will be echoed
#################################################################################
POST_INSTRUCTIONS="

# For server started:

     Admin Console:  http://localhost:8080/admin-console

"