# Enable the stats collector and the statsd monitoring endpoint
# so that PD metrics can be sent to the statsd exporter
# and then scraped by prometheus.

# Create a StatsD monitoring endpoint
dsconfig create-monitoring-endpoint \
    --type statsd \
    --endpoint-name StatsDExporterEndpoint \
    --set enabled:true \
    --set hostname:pingdirectory-statsd-exporter \
    --set server-port:9125 \
    --set connection-type:unencrypted-udp

# Enable the Stats Collector
dsconfig set-plugin-prop \
    --plugin-name "Stats Collector" \
    --set enabled:true \
    --set server-info:extended