{
    "metadata": {"pfVersion": "10.3.3.0"},
    "operations": [
        {
            "operationType": "SAVE",
            "subResource": "cors-configuration",
            "items": [
                {
                    "stringValue": "X-Requested-With,Content-Type,Accept,Origin,Authorization",
                    "id": "allowedHeaders",
                    "type": "STRING"
                },
                {
                    "stringValue": "GET,POST,HEAD",
                    "id": "allowedMethods",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "itemIds": ["client_id"],
            "operationType": "DELETE",
            "subResource": "http-request-parameter-validation",
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.common.ExpressionManager",
            "items": [{
                "stringValue": "",
                "id": "evaluateExpressions",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.ClientManagerLdapImpl",
            "items": [
                {
                    "stringValue": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                    "id": "PingFederateDSJNDIName",
                    "type": "STRING"
                },
                {
                    "stringValue": "ou=oauthClients,dc=example,dc=com",
                    "id": "SearchBase",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.handlers.process.exchange.execution.SecurityTokenCreator",
            "items": [{
                "listValue": [
                    "org.sourceid.wstrust.processor.oauth.BearerAccessTokenTokenProcessor",
                    "org.sourceid.wstrust.processor.jwt.JWTTokenProcessor"
                ],
                "id": "base64-required-plugins",
                "type": "LIST"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.token.AccessGrantManagerLDAPPingDirectoryImpl",
            "items": [
                {
                    "stringValue": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                    "id": "PingFederateDSJNDIName",
                    "type": "STRING"
                },
                {
                    "stringValue": "ou=grants,dc=example,dc=com",
                    "id": "SearchBase",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
            "items": [{
                "stringValue": "true",
                "id": "isEaRoleUpdated",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
            "items": [{
                "stringValue": "true",
                "id": "partner.cert.migration.complete",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.TrackedHttpParamManagerImpl",
            "items": [{
                "listValue": [],
                "id": "AllowedTrackedParams",
                "type": "LIST"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.service.impl.AccountLinkingServiceLDAPImpl",
            "items": [
                {
                    "stringValue": "description",
                    "id": "AccountLinkDataAttribute",
                    "type": "STRING"
                },
                {
                    "stringValue": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                    "id": "PingFederateDSJNDIName",
                    "type": "STRING"
                },
                {
                    "stringValue": "ou=identities,dc=example,dc=com",
                    "id": "UserSearchBase",
                    "type": "STRING"
                },
                {
                    "stringValue": "mail",
                    "id": "UsernameAttribute",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
            "items": [{
                "stringValue": "77+977+9bu+/vQ==",
                "id": "entropy",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "itemIds": ["EmptySessionReplayRetentionSecs"],
            "operationType": "DELETE",
            "subResource": "org.sourceid.saml20.service.session.StoredSessionServiceImpl",
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.service.session.data.impl.SessionStorageManagerLdapImpl",
            "items": [
                {
                    "stringValue": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                    "id": "PingFederateDSJNDIName",
                    "type": "STRING"
                },
                {
                    "stringValue": "ou=sessions,dc=example,dc=com",
                    "id": "SearchBase",
                    "type": "STRING"
                }
            ],
            "resourceType": "/configStore"
        },
        {
            "itemIds": [
                "browser-id-cookie-httponly-flag",
                "browser-id-cookie-secure-flag"
            ],
            "operationType": "DELETE",
            "subResource": "org.sourceid.servlet.filter.SimultaneousAuthnRequestCheckingFilter",
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.util.license.Data",
            "items": [{
                "stringValue": "1549584000000",
                "id": "4961444dd0f96066cc3c2dd1c0ce24962e5e415ccea2e06a2cde455fa8633d7b",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "itemIds": ["AddApplicationUrl"],
            "operationType": "DELETE",
            "subResource": "p1-admin-service-config",
            "resourceType": "/configStore"
        },
        {
            "itemIds": ["cookie-format"],
            "operationType": "DELETE",
            "subResource": "persistent-session-cookie-config",
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "response-header-admin-config",
            "items": [{
                "mapValue": {
                    "include-patterns": "*",
                    "value": "DENY"
                },
                "id": "X-Frame-Options",
                "type": "MAP"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://sg-pingfederate-admin.ping-devops.com/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "fileData": "${certificates_ca_items_50z1hm968rdu2irr31i5ridbh_50z1hm968rdu2irr31i5ridbh_fileData}",
                "id": "50z1hm968rdu2irr31i5ridbh"
            }],
            "resourceType": "/certificates/ca"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_sslServer_items_sslservercert_sslservercert_password}",
                "fileData": "${keyPairs_sslServer_items_sslservercert_sslservercert_fileData}",
                "format": "PKCS12",
                "id": "sslservercert"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://localhost:-1/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://localhost:-1/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }],
                "adminConsoleCertRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                },
                "runtimeServerCertRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/keyPairs/sslServer/sslservercert",
                    "id": "sslservercert"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_signing_items_devsigningcert_devsigningcert_password}",
                "fileData": "${keyPairs_signing_items_devsigningcert_devsigningcert_fileData}",
                "format": "PKCS12",
                "id": "devsigningcert"
            }],
            "resourceType": "/keyPairs/signing"
        },
        {
            "operationType": "SAVE",
            "items": [{"staticJwksEnabled": false}],
            "resourceType": "/keyPairs/oauthOpenIdConnect"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "hostnamesTags": [{
                        "defaultSource": true,
                        "hostnames": ["sg-pingdirectory:389"]
                    }],
                    "timeBetweenEvictions": 60000,
                    "binaryAttributes": [],
                    "ldapType": "PING_DIRECTORY",
                    "type": "LDAP",
                    "password": "${dataStores_items_LDAP_D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3_LDAP_D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3_password}",
                    "minConnections": 10,
                    "createIfNecessary": true,
                    "id": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                    "ldapDnsSrvPrefix": "_ldap._tcp",
                    "connectionTimeout": 3000,
                    "maxConnections": 100,
                    "ldapsDnsSrvPrefix": "_ldaps._tcp",
                    "useDnsSrvRecords": false,
                    "bindAnonymously": false,
                    "maxWait": -1,
                    "verifyHost": true,
                    "hostnames": ["sg-pingdirectory:389"],
                    "dnsTtl": 60000,
                    "useSsl": false,
                    "maskAttributeValues": false,
                    "testOnBorrow": false,
                    "testOnReturn": false,
                    "readTimeout": 3000,
                    "name": "pingdirectory",
                    "userDN": "cn=pingfederate"
                },
                {
                    "maskAttributeValues": false,
                    "connectionUrlTags": [{
                        "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                        "defaultSource": true
                    }],
                    "password": "${dataStores_items_ProvisionerDS_ProvisionerDS_password}",
                    "allowMultiValueAttributes": false,
                    "driverClass": "org.hsqldb.jdbcDriver",
                    "name": "ProvisionerDS (sa)",
                    "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                    "id": "ProvisionerDS",
                    "type": "JDBC",
                    "userName": "sa"
                }
            ],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/notificationPublishers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "federationInfo": {
                    "saml2EntityId": "https://sg-pingfederate-engine.ping-devops.com",
                    "saml1xIssuerId": "localhost:default:entityId",
                    "wsfedRealm": "",
                    "baseUrl": "https://sg-pingfederate-engine.ping-devops.com",
                    "saml1xSourceId": ""
                },
                "contactInfo": {},
                "rolesAndProtocols": {
                    "oauthRole": {
                        "enableOpenIdConnect": true,
                        "enableOauth": true
                    },
                    "enableIdpDiscovery": true,
                    "spRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {
                            "enableXASP": true,
                            "enable": true
                        },
                        "enableInboundProvisioning": true,
                        "enableOpenIDConnect": true,
                        "enableSaml10": true
                    },
                    "idpRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {"enable": true},
                        "enableOutboundProvisioning": true,
                        "enableSaml10": true
                    }
                },
                "notifications": {"notifyAdminUserPasswordChanges": false}
            }],
            "resourceType": "/serverSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "current": {
                    "keyData": "${serverSettings_systemKeys_items_current_keyData}",
                    "creationDate": "2019-01-28T03:10:17.926Z"
                },
                "pending": {
                    "keyData": "${serverSettings_systemKeys_items_pending_keyData}",
                    "creationDate": "2019-01-28T03:10:17.928Z"
                }
            }],
            "resourceType": "/serverSettings/systemKeys"
        },
        {
            "operationType": "SAVE",
            "items": [{"synchronizationFrequency": 60}],
            "resourceType": "/serverSettings/outboundProvisioning"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${PING_IDENTITY_PASSWORD}",
                "roles": [
                    "ADMINISTRATOR",
                    "EXPRESSION_ADMINISTRATOR",
                    "USER_ADMINISTRATOR",
                    "CRYPTO_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [{"crlSettings": {
                "nextRetryMinsWhenNextUpdateInPast": 60,
                "verifyCrlSignature": true,
                "nextRetryMinsWhenResolveFailed": 1440,
                "treatNonRetrievableCrlAsRevoked": false
            }}],
            "resourceType": "/certificates/revocation/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"virtualHostNames": ["pingfederate"]}],
            "resourceType": "/virtualHostNames"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "redirectValidationLocalSettings": {
                    "enableTargetResourceValidationForSLO": true,
                    "enableInErrorResourceValidation": true,
                    "whiteList": [],
                    "enableTargetResourceValidationForSSO": true,
                    "enableTargetResourceValidationForIdpDiscovery": true
                },
                "redirectValidationPartnerSettings": {"enableWreplyValidationSLO": true}
            }],
            "resourceType": "/redirectValidation"
        },
        {
            "operationType": "SAVE",
            "items": [{"proxyTerminatesHttpsConns": false}],
            "resourceType": "/incomingProxySettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "cacheDuration": 1440,
                "reloadDelay": 1440
            }],
            "resourceType": "/protocolMetadata/lifetimeSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/protocolMetadata/signingSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/serviceAuthentication"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "name": "simplecontract",
                "id": "Zxp6N6W5PH9onACT",
                "coreAttributes": [{"name": "subject"}],
                "extendedAttributes": [{"name": "mail"}]
            }],
            "resourceType": "/authenticationPolicyContracts"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "configuration": {
                        "tables": [{
                            "name": "Authentication Error Overrides",
                            "rows": []
                        }],
                        "fields": [
                            {
                                "name": "LDAP Datastore",
                                "value": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3"
                            },
                            {
                                "name": "Search Base",
                                "value": "dc=example,dc=com"
                            },
                            {
                                "name": "Search Filter",
                                "value": "(&(objectClass=person)(|(mail=${username})(cn=${username})(uid=${username})))"
                            },
                            {
                                "name": "Scope of Search",
                                "value": "Subtree"
                            },
                            {
                                "name": "Case-Sensitive Matching",
                                "value": "false"
                            },
                            {
                                "name": "Display Name Attribute",
                                "value": "displayName"
                            },
                            {
                                "name": "Mail Attribute",
                                "value": "mail"
                            },
                            {
                                "name": "SMS Attribute",
                                "value": ""
                            },
                            {
                                "name": "PingID Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Mail Search Filter",
                                "value": ""
                            },
                            {
                                "name": "Username Attribute",
                                "value": ""
                            },
                            {
                                "name": "Mail Verified Attribute",
                                "value": ""
                            },
                            {
                                "name": "Trim Username Spaces For Search",
                                "value": "false"
                            },
                            {
                                "name": "Enable PingDirectory Detailed Password Policy Requirement Messaging",
                                "value": "false"
                            }
                        ]
                    },
                    "name": "pingdirectory",
                    "id": "pingdirectory",
                    "pluginDescriptorRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.LDAPUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {
                        "coreAttributes": [
                            {"name": "mail"},
                            {"name": "givenName"},
                            {"name": "DN"},
                            {"name": "username"}
                        ],
                        "extendedAttributes": [{"name": "entryUUID"}]
                    }
                },
                {
                    "configuration": {
                        "tables": [{
                            "name": "Users",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "joe"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_simple_configuration_tables_rows_fields_Password_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_simple_configuration_tables_rows_fields_Confirm_Password_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            }]
                        }],
                        "fields": []
                    },
                    "name": "simple",
                    "id": "simple",
                    "pluginDescriptorRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
                        "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
                    },
                    "attributeContract": {"coreAttributes": [{"name": "username"}]}
                }
            ],
            "resourceType": "/passwordCredentialValidators"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "registrationConfig": {
                    "thisIsMyDeviceEnabled": false,
                    "templateName": "local.identity.registration.html",
                    "captchaEnabled": false,
                    "createAuthnSessionAfterRegistration": true
                },
                "registrationEnabled": true,
                "apcId": {
                    "location": "https://localhost:-1/pf-admin-api/v1/authenticationPolicyContracts/Zxp6N6W5PH9onACT",
                    "id": "Zxp6N6W5PH9onACT"
                },
                "name": "pingdirectory",
                "authSources": [],
                "id": "RBSQIwi5KWYN9ZGK",
                "fieldConfig": {
                    "stripSpaceFromUniqueField": false,
                    "fields": [
                        {
                            "profilePageField": true,
                            "attributes": {
                                "Read-Only": false,
                                "Required": true,
                                "Unique ID Field": true,
                                "Mask Log Values": false
                            },
                            "id": "mail",
                            "label": "Email address",
                            "type": "EMAIL",
                            "registrationPageField": true
                        },
                        {
                            "profilePageField": true,
                            "defaultValue": "",
                            "attributes": {
                                "Read-Only": false,
                                "Required": true,
                                "Unique ID Field": false,
                                "Mask Log Values": false
                            },
                            "id": "cn",
                            "label": "First Name",
                            "type": "TEXT",
                            "registrationPageField": true
                        },
                        {
                            "profilePageField": true,
                            "defaultValue": "",
                            "attributes": {
                                "Read-Only": false,
                                "Required": true,
                                "Unique ID Field": false,
                                "Mask Log Values": false
                            },
                            "id": "sn",
                            "label": "Last Name",
                            "type": "TEXT",
                            "registrationPageField": true
                        },
                        {
                            "profilePageField": false,
                            "attributes": {
                                "Unique ID Field": false,
                                "Mask Log Values": false
                            },
                            "id": "entryUUID",
                            "label": "entryUUID",
                            "type": "HIDDEN",
                            "registrationPageField": false
                        },
                        {
                            "profilePageField": false,
                            "attributes": {
                                "Unique ID Field": false,
                                "Mask Log Values": false
                            },
                            "id": "uid",
                            "label": "uid",
                            "type": "HIDDEN",
                            "registrationPageField": true
                        }
                    ]
                },
                "profileEnabled": true,
                "authSourceUpdatePolicy": {
                    "updateInterval": 0,
                    "retainAttributes": false,
                    "updateAttributes": false,
                    "storeAttributes": false
                },
                "profileConfig": {
                    "templateName": "local.identity.profile.html",
                    "deleteIdentityEnabled": true
                },
                "emailVerificationConfig": {"emailVerificationEnabled": false},
                "dataStoreConfig": {
                    "createPattern": "uid=${mail}",
                    "objectClass": "inetOrgPerson",
                    "dataStoreRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/dataStores/LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3",
                        "id": "LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3"
                    },
                    "type": "LDAP",
                    "baseDn": "ou=people,dc=example,dc=com",
                    "dataStoreMapping": {
                        "entryUUID": {
                            "metadata": {},
                            "name": "entryUUID",
                            "type": "LDAP"
                        },
                        "uid": {
                            "metadata": {},
                            "name": "uid",
                            "type": "LDAP"
                        },
                        "mail": {
                            "metadata": {},
                            "name": "mail",
                            "type": "LDAP"
                        },
                        "cn": {
                            "metadata": {},
                            "name": "cn",
                            "type": "LDAP"
                        },
                        "sn": {
                            "metadata": {},
                            "name": "sn",
                            "type": "LDAP"
                        }
                    }
                }
            }],
            "resourceType": "/localIdentity/identityProfiles"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "sessionValidationSettings": {
                    "updateAuthnSessionActivity": false,
                    "checkValidAuthnSession": false,
                    "includeSessionId": false,
                    "checkSessionRevocationStatus": false
                },
                "configuration": {
                    "tables": [
                        {
                            "name": "Symmetric Keys",
                            "rows": []
                        },
                        {
                            "name": "Certificates",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Key ID",
                                        "value": "k1"
                                    },
                                    {
                                        "name": "Certificate",
                                        "value": "devsigningcert"
                                    }
                                ]
                            }]
                        }
                    ],
                    "fields": [
                        {
                            "name": "Token Lifetime",
                            "value": "120"
                        },
                        {
                            "name": "JWS Algorithm",
                            "value": "RS256"
                        },
                        {
                            "name": "Active Symmetric Key ID",
                            "value": ""
                        },
                        {
                            "name": "Active Signing Certificate Key ID",
                            "value": "k1"
                        },
                        {
                            "name": "JWE Algorithm",
                            "value": ""
                        },
                        {
                            "name": "JWE Content Encryption Algorithm",
                            "value": ""
                        },
                        {
                            "name": "Active Symmetric Encryption Key ID",
                            "value": ""
                        },
                        {
                            "name": "Asymmetric Encryption Key",
                            "value": ""
                        },
                        {
                            "name": "Asymmetric Encryption JWKS URL",
                            "value": ""
                        },
                        {
                            "name": "Use Centralized Signing Key",
                            "value": "false"
                        },
                        {
                            "name": "Include Key ID Header Parameter",
                            "value": "true"
                        },
                        {
                            "name": "Include X.509 Thumbprint Header Parameter",
                            "value": "false"
                        },
                        {
                            "name": "Default JWKS URL Cache Duration",
                            "value": "720"
                        },
                        {
                            "name": "Include JWE Key ID Header Parameter",
                            "value": "true"
                        },
                        {
                            "name": "Include JWE X.509 Thumbprint Header Parameter",
                            "value": "false"
                        },
                        {
                            "name": "Client ID Claim Name",
                            "value": "client_id_name"
                        },
                        {
                            "name": "Scope Claim Name",
                            "value": "scope"
                        },
                        {
                            "name": "Space Delimit Scope Values",
                            "value": "false"
                        },
                        {
                            "name": "Issuer Claim Value",
                            "value": ""
                        },
                        {
                            "name": "Audience Claim Value",
                            "value": ""
                        },
                        {
                            "name": "JWT ID Claim Length",
                            "value": "0"
                        },
                        {
                            "name": "Access Grant GUID Claim Name",
                            "value": "agid"
                        },
                        {
                            "name": "JWKS Endpoint Path",
                            "value": ""
                        },
                        {
                            "name": "JWKS Endpoint Cache Duration",
                            "value": "720"
                        },
                        {
                            "name": "Publish Key ID X.509 URL",
                            "value": "false"
                        },
                        {
                            "name": "Publish Thumbprint X.509 URL",
                            "value": "false"
                        },
                        {
                            "name": "Expand Scope Groups",
                            "value": "false"
                        },
                        {
                            "name": "Type Header Value",
                            "value": ""
                        }
                    ]
                },
                "name": "JSON Web Tokens",
                "id": "jwt",
                "pluginDescriptorRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/descriptors/com.pingidentity.pf.access.token.management.plugins.JwtBearerAccessTokenManagementPlugin",
                    "id": "com.pingidentity.pf.access.token.management.plugins.JwtBearerAccessTokenManagementPlugin"
                },
                "accessControlSettings": {
                    "restrictClients": false,
                    "allowedClients": []
                },
                "attributeContract": {
                    "coreAttributes": [],
                    "extendedAttributes": [
                        {"name": "Username"},
                        {"name": "OrgName"}
                    ]
                },
                "selectionSettings": {"resourceUris": []}
            }],
            "resourceType": "/oauth/accessTokenManagers"
        },
        {
            "operationType": "SAVE",
            "items": [{"defaultAccessTokenManagerRef": {
                "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/jwt",
                "id": "jwt"
            }}],
            "resourceType": "/oauth/accessTokenManagers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "forceTcp": false,
                "debugLogOutput": false
            }],
            "resourceType": "/kerberos/realms/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "attributeMapping": {
                    "attributeContractFulfillment": {
                        "entryUUID": {
                            "source": {"type": "ADAPTER"},
                            "value": "entryUUID"
                        },
                        "policy.action": {
                            "source": {"type": "ADAPTER"},
                            "value": "policy.action"
                        },
                        "username": {
                            "source": {"type": "ADAPTER"},
                            "value": "username"
                        }
                    },
                    "attributeSources": [],
                    "issuanceCriteria": {"conditionalCriteria": []}
                },
                "configuration": {
                    "tables": [{
                        "name": "Credential Validators",
                        "rows": [{
                            "defaultRow": false,
                            "fields": [{
                                "name": "Password Credential Validator Instance",
                                "value": "pingdirectory"
                            }]
                        }]
                    }],
                    "fields": [
                        {
                            "name": "Challenge Retries",
                            "value": "3"
                        },
                        {
                            "name": "Session State",
                            "value": "None"
                        },
                        {
                            "name": "Session Timeout",
                            "value": "60"
                        },
                        {
                            "name": "Session Max Timeout",
                            "value": "480"
                        },
                        {
                            "name": "Allow Password Changes",
                            "value": "false"
                        },
                        {
                            "name": "Password Management System",
                            "value": ""
                        },
                        {
                            "name": "Enable 'Remember My Username'",
                            "value": "false"
                        },
                        {
                            "name": "Enable 'This is My Device'",
                            "value": "false"
                        },
                        {
                            "name": "Change Password Email Notification",
                            "value": "false"
                        },
                        {
                            "name": "Show Password Expiring Warning",
                            "value": "false"
                        },
                        {
                            "name": "Password Reset Type",
                            "value": "NONE"
                        },
                        {
                            "name": "Account Unlock",
                            "value": "false"
                        },
                        {
                            "name": "Local Identity Profile",
                            "value": "RBSQIwi5KWYN9ZGK"
                        },
                        {
                            "name": "Enable Username Recovery",
                            "value": "false"
                        },
                        {
                            "name": "Change Password Policy Contract",
                            "value": ""
                        },
                        {
                            "name": "Password Reset Policy Contract",
                            "value": ""
                        },
                        {
                            "name": "Revoke Sessions After Password Change Or Reset",
                            "value": "false"
                        },
                        {
                            "name": "Notification Publisher",
                            "value": ""
                        },
                        {
                            "name": "Login Template",
                            "value": "html.form.login.template.html"
                        },
                        {
                            "name": "Logout Path",
                            "value": ""
                        },
                        {
                            "name": "Logout Redirect",
                            "value": ""
                        },
                        {
                            "name": "Logout Template",
                            "value": "idp.logout.success.page.template.html"
                        },
                        {
                            "name": "Change Password Template",
                            "value": "html.form.change.password.template.html"
                        },
                        {
                            "name": "Change Password Message Template",
                            "value": "html.form.message.template.html"
                        },
                        {
                            "name": "Password Management System Message Template",
                            "value": "html.form.message.template.html"
                        },
                        {
                            "name": "Change Password Email Template",
                            "value": "message-template-end-user-password-change.html"
                        },
                        {
                            "name": "Expiring Password Warning Template",
                            "value": "html.form.password.expiring.notification.template.html"
                        },
                        {
                            "name": "Threshold for Expiring Password Warning",
                            "value": "7"
                        },
                        {
                            "name": "Snooze Interval for Expiring Password Warning",
                            "value": "24"
                        },
                        {
                            "name": "Login Challenge Template",
                            "value": "html.form.login.challenge.template.html"
                        },
                        {
                            "name": "'Remember My Username' Lifetime",
                            "value": "30"
                        },
                        {
                            "name": "'This is My Device' Lifetime",
                            "value": "30"
                        },
                        {
                            "name": "Allow Username Edits During Chaining",
                            "value": "false"
                        },
                        {
                            "name": "Track Authentication Time",
                            "value": "true"
                        },
                        {
                            "name": "Post-Password Change Re-Authentication Delay",
                            "value": "0"
                        },
                        {
                            "name": "Password Reset Username Template",
                            "value": "forgot-password.html"
                        },
                        {
                            "name": "Password Reset Code Template",
                            "value": "forgot-password-resume.html"
                        },
                        {
                            "name": "Password Reset Template",
                            "value": "forgot-password-change.html"
                        },
                        {
                            "name": "Password Reset Error Template",
                            "value": "forgot-password-error.html"
                        },
                        {
                            "name": "Password Reset Success Template",
                            "value": "forgot-password-success.html"
                        },
                        {
                            "name": "Account Unlock Template",
                            "value": "account-unlock.html"
                        },
                        {
                            "name": "OTP Length",
                            "value": "8"
                        },
                        {
                            "name": "OTP Time to Live",
                            "value": "10"
                        },
                        {
                            "name": "PingID Properties",
                            "value": ""
                        },
                        {
                            "name": "Require Verified Email",
                            "value": "false"
                        },
                        {
                            "name": "Username Recovery Template",
                            "value": "username.recovery.template.html"
                        },
                        {
                            "name": "Username Recovery Info Template",
                            "value": "username.recovery.info.template.html"
                        },
                        {
                            "name": "Username Recovery Email Template",
                            "value": "message-template-username-recovery.html"
                        },
                        {
                            "name": "CAPTCHA for Authentication",
                            "value": "false"
                        },
                        {
                            "name": "CAPTCHA for Password change",
                            "value": "false"
                        },
                        {
                            "name": "CAPTCHA for Password Reset",
                            "value": "false"
                        },
                        {
                            "name": "CAPTCHA for Username recovery",
                            "value": "false"
                        },
                        {
                            "name": "Password Reset One-Time Link Email Template",
                            "value": "message-template-forgot-password-link.html"
                        },
                        {
                            "name": "Password Reset One-Time Password Email Template",
                            "value": "message-template-forgot-password-code.html"
                        },
                        {
                            "name": "Password Reset Complete Email Template",
                            "value": "message-template-forgot-password-complete.html"
                        },
                        {
                            "name": "Password Reset Failed Email Template",
                            "value": "message-template-forgot-password-failed.html"
                        },
                        {
                            "name": "Account Unlock Email Template",
                            "value": "message-template-account-unlock-complete.html"
                        },
                        {
                            "name": "Allowed OTP Character Set",
                            "value": "23456789BCDFGHJKMNPQRSTVWXZbcdfghjkmnpqrstvwxz"
                        }
                    ]
                },
                "name": "HTMLFormPD",
                "id": "HTMLFormPD",
                "pluginDescriptorRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter",
                    "id": "com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter"
                },
                "attributeContract": {
                    "maskOgnlValues": false,
                    "coreAttributes": [
                        {
                            "masked": false,
                            "name": "policy.action",
                            "pseudonym": false
                        },
                        {
                            "masked": false,
                            "name": "username",
                            "pseudonym": true
                        }
                    ],
                    "extendedAttributes": [{
                        "masked": false,
                        "name": "entryUUID",
                        "pseudonym": false
                    }]
                }
            }],
            "resourceType": "/idp/adapters"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "configuration": {
                    "tables": [{
                        "name": "Credential Validators",
                        "rows": [
                            {
                                "defaultRow": false,
                                "fields": [{
                                    "name": "Password Credential Validator Instance",
                                    "value": "pingdirectory"
                                }]
                            },
                            {
                                "defaultRow": false,
                                "fields": [{
                                    "name": "Password Credential Validator Instance",
                                    "value": "simple"
                                }]
                            }
                        ]
                    }],
                    "fields": [{
                        "name": "Authentication Attempts",
                        "value": "3"
                    }]
                },
                "name": "UsernameTokenProcessor",
                "id": "UsernameTokenProcessor",
                "pluginDescriptorRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/idp/tokenProcessors/descriptors/com.pingidentity.pf.tokenprocessors.username.UsernameTokenProcessor",
                    "id": "com.pingidentity.pf.tokenprocessors.username.UsernameTokenProcessor"
                },
                "attributeContract": {
                    "maskOgnlValues": false,
                    "coreAttributes": [{
                        "masked": false,
                        "name": "username"
                    }],
                    "extendedAttributes": []
                }
            }],
            "resourceType": "/idp/tokenProcessors"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "idpErrorMsg": "errorDetail.idpSsoFailure",
                "confirmIdpSlo": false
            }],
            "resourceType": "/idp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{"confirmSlo": false}],
            "resourceType": "/sp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "baseUrl": "https://sg-pingfederate-engine.ping-devops.com",
                "contactInfo": {},
                "virtualEntityIds": [],
                "credentials": {"certs": [{
                    "primaryVerificationCert": true,
                    "certView": {
                        "expires": "2034-01-24T03:14:52.000Z",
                        "serialNumber": "1548645292611",
                        "keyAlgorithm": "RSA",
                        "keySize": 2048,
                        "subjectAlternativeNames": [],
                        "issuerDN": "CN=Config Signing Cert, OU=Dev, O=Ping, L=Denver, ST=CO, C=US",
                        "sha1Fingerprint": "13976C5558255CE81F3C4416C8A3A1C4767E5457",
                        "validFrom": "2019-01-28T03:14:52.000Z",
                        "version": 3,
                        "signatureAlgorithm": "SHA256withRSA",
                        "sha256Fingerprint": "88C7C985F053DB8329851CCF9E41D052185BA39811C980CD1A405F3F5607DA58",
                        "id": "a5kvb66kyxbmdfwp506gijvn6",
                        "subjectDN": "CN=Config Signing Cert, OU=Dev, O=Ping, L=Denver, ST=CO, C=US",
                        "status": "VALID"
                    },
                    "secondaryVerificationCert": false,
                    "x509File": {
                        "fileData": "${sp_idpConnections_items_aLGfLX1_K4VP6a3uGh33YOuZodG_credentials_certs_x509File_a5kvb66kyxbmdfwp506gijvn6_a5kvb66kyxbmdfwp506gijvn6_fileData}",
                        "id": "a5kvb66kyxbmdfwp506gijvn6"
                    },
                    "encryptionCert": false,
                    "activeVerificationCert": true
                }]},
                "name": "docker",
                "idpOAuthGrantAttributeMapping": {
                    "idpOAuthAttributeContract": {
                        "coreAttributes": [{
                            "masked": false,
                            "name": "TOKEN_SUBJECT"
                        }],
                        "extendedAttributes": []
                    },
                    "accessTokenManagerMappings": [{
                        "attributeContractFulfillment": {
                            "Username": {
                                "source": {"type": "ASSERTION"},
                                "value": "TOKEN_SUBJECT"
                            },
                            "OrgName": {
                                "source": {"type": "TEXT"},
                                "value": "Ping Identity Corporation"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []},
                        "accessTokenManagerRef": {
                            "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/jwt",
                            "id": "jwt"
                        }
                    }]
                },
                "active": true,
                "entityId": "docker",
                "loggingMode": "STANDARD",
                "id": "aLGfLX1-K4VP6a3uGh33YOuZodG",
                "type": "IDP"
            }],
            "resourceType": "/sp/idpConnections"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "baseUrl": "https://sg-pingfederate-engine.ping-devops.com",
                    "contactInfo": {},
                    "wsTrust": {
                        "generateKey": false,
                        "defaultTokenType": "SAML20",
                        "encryptSaml2Assertion": false,
                        "partnerServiceIds": [
                            "localhost:default:entityId",
                            "docker"
                        ],
                        "minutesAfter": 30,
                        "oAuthAssertionProfiles": true,
                        "tokenProcessorMappings": [{
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"TOKEN_SUBJECT": {
                                "source": {"type": "TOKEN"},
                                "value": "username"
                            }},
                            "idpTokenProcessorRef": {
                                "location": "https://localhost:-1/pf-admin-api/v1/idp/tokenProcessors/UsernameTokenProcessor",
                                "id": "UsernameTokenProcessor"
                            },
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "minutesBefore": 5,
                        "attributeContract": {
                            "coreAttributes": [{"name": "TOKEN_SUBJECT"}],
                            "extendedAttributes": []
                        }
                    },
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://localhost:-1/pf-admin-api/v1/keyPairs/signing/devsigningcert",
                                "id": "devsigningcert"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "docker",
                    "active": true,
                    "entityId": "docker",
                    "loggingMode": "STANDARD",
                    "id": "IENFjGICXt3YsBKNxHSzkN28LWg",
                    "type": "SP",
                    "connectionTargetType": "STANDARD"
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://localhost:-1/pf-admin-api/v1/keyPairs/signing/devsigningcert",
                                "id": "devsigningcert"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "Dummy SP Connection",
                    "active": true,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://localhost:-1/pf-admin-api/v1/authenticationPolicyContracts/Zxp6N6W5PH9onACT",
                                "id": "Zxp6N6W5PH9onACT"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/anything"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "https://httpbin.org",
                    "loggingMode": "STANDARD",
                    "id": "gpFvXmhDHSRUSHWLZLZ_XBIU_YK",
                    "type": "SP",
                    "connectionTargetType": "STANDARD"
                }
            ],
            "resourceType": "/idp/spConnections"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "trackAdapterSessionsForLogout": false,
                "sessionRevocationLifetime": 490,
                "revokeUserSessionOnLogout": true
            }],
            "resourceType": "/session/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maxTimeoutMins": 480,
                "idleTimeoutMins": 60
            }],
            "resourceType": "/session/applicationSessionPolicy"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentSessions": false,
                "hashUniqueUserKeyAttribute": false,
                "maxTimeoutMins": 480,
                "maxTimeoutDisplayUnit": "MINUTES",
                "idleTimeoutMins": 60,
                "idleTimeoutDisplayUnit": "MINUTES",
                "enableSessions": false
            }],
            "resourceType": "/session/authenticationSessionPolicies/global"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentGrantContract": {
                    "coreAttributes": [
                        {"name": "USER_KEY"},
                        {"name": "USER_NAME"}
                    ],
                    "extendedAttributes": []
                },
                "scopeGroups": [],
                "atmIdForOAuthGrantManagement": "",
                "refreshRollingInterval": 0,
                "tokenEndpointBaseUrl": "",
                "trackUserSessionsForLogout": false,
                "parStatus": "ENABLED",
                "defaultScopeDescription": "default",
                "authorizationCodeEntropy": 30,
                "persistentGrantIdleTimeout": 30,
                "rollRefreshTokenValues": false,
                "allowedOrigins": [
                    "https://localhost",
                    "https://sg-pingfederate-engine.ping-devops.com",
                    "https://sg-pingdelegator.ping-devops.com"
                ],
                "allowUnidentifiedClientExtensionGrants": false,
                "devicePollingInterval": 5,
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "userAuthorizationUrl": "",
                "pendingAuthorizationTimeout": 600,
                "disallowPlainPKCE": false,
                "exclusiveScopeGroups": [],
                "userAuthorizationConsentPageSetting": "INTERNAL",
                "bypassActivationCodeConfirmation": false,
                "persistentGrantReuseGrantTypes": ["IMPLICIT"],
                "registeredAuthorizationPath": "",
                "persistentGrantLifetime": -1,
                "refreshTokenLength": 42,
                "allowUnidentifiedClientROCreds": false,
                "authorizationCodeTimeout": 60,
                "persistentGrantLifetimeUnit": "DAYS",
                "scopes": [
                    {
                        "name": "address",
                        "description": "Address access",
                        "dynamic": false
                    },
                    {
                        "name": "phone",
                        "description": "Phone Number access",
                        "dynamic": false
                    },
                    {
                        "name": "edit",
                        "description": "Edit permissions",
                        "dynamic": false
                    },
                    {
                        "name": "openid",
                        "description": "OpenID Connect login",
                        "dynamic": false
                    },
                    {
                        "name": "profile",
                        "description": "Profile access",
                        "dynamic": false
                    },
                    {
                        "name": "admin",
                        "description": "Admin permissions",
                        "dynamic": false
                    },
                    {
                        "name": "email",
                        "description": "Email Address access",
                        "dynamic": false
                    }
                ],
                "scopeForOAuthGrantManagement": "",
                "parReferenceTimeout": 60,
                "exclusiveScopes": [{
                    "name": "urn:pingidentity:directory-delegated-admin",
                    "description": "Directory Delegated Admin",
                    "dynamic": false
                }],
                "parReferenceLength": 24,
                "bypassAuthorizationForApprovedGrants": false
            }],
            "resourceType": "/oauth/authServerSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "authenticationPolicyContractRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/authenticationPolicyContracts/Zxp6N6W5PH9onACT",
                    "id": "Zxp6N6W5PH9onACT"
                },
                "attributeContractFulfillment": {
                    "USER_NAME": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "subject"
                    },
                    "USER_KEY": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "subject"
                    }
                },
                "id": "Zxp6N6W5PH9onACT",
                "attributeSources": [],
                "issuanceCriteria": {"conditionalCriteria": []}
            }],
            "resourceType": "/oauth/authenticationPolicyContractMappings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "passwordValidatorRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/passwordCredentialValidators/pingdirectory",
                    "id": "pingdirectory"
                },
                "attributeContractFulfillment": {"USER_KEY": {
                    "source": {"type": "PASSWORD_CREDENTIAL_VALIDATOR"},
                    "value": "mail"
                }},
                "id": "pingdirectory",
                "attributeSources": [],
                "issuanceCriteria": {"conditionalCriteria": []}
            }],
            "resourceType": "/oauth/resourceOwnerCredentialsMappings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/cibaServerPolicy/settings"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "sub": {
                                "source": {"type": "TOKEN"},
                                "value": "Username"
                            },
                            "zoneinfo": {
                                "source": {"type": "TEXT"},
                                "value": "America/New_York"
                            },
                            "address.locality": {
                                "source": {"type": "TEXT"},
                                "value": "Smallville"
                            },
                            "birthdate": {
                                "source": {"type": "TEXT"},
                                "value": "1977-12-31"
                            },
                            "gender": {
                                "source": {"type": "TEXT"},
                                "value": "female"
                            },
                            "preferred_username": {
                                "source": {"type": "TEXT"},
                                "value": "mgsample"
                            },
                            "locale": {
                                "source": {"type": "TEXT"},
                                "value": "en_US"
                            },
                            "address.country": {
                                "source": {"type": "TEXT"},
                                "value": "USA"
                            },
                            "updated_at": {
                                "source": {"type": "TEXT"},
                                "value": "2011-01-03T23:58:42+0000"
                            },
                            "address.postal_code": {
                                "source": {"type": "TEXT"},
                                "value": "11223"
                            },
                            "address.region": {
                                "source": {"type": "TEXT"},
                                "value": "ME"
                            },
                            "nickname": {
                                "source": {"type": "TEXT"},
                                "value": "Name"
                            },
                            "email": {
                                "source": {"type": "TEXT"},
                                "value": "auser@example.com"
                            },
                            "website": {
                                "source": {"type": "TEXT"},
                                "value": "https://www.pingidentity.com/"
                            },
                            "email_verified": {
                                "source": {"type": "TEXT"},
                                "value": "true"
                            },
                            "profile": {
                                "source": {"type": "TEXT"},
                                "value": "https://www.pingidentity.com/products/pingfederate/"
                            },
                            "phone_number_verified": {
                                "source": {"type": "TEXT"},
                                "value": "true"
                            },
                            "given_name": {
                                "source": {"type": "TEXT"},
                                "value": "Mary"
                            },
                            "middle_name": {
                                "source": {"type": "TEXT"},
                                "value": "Good"
                            },
                            "picture": {
                                "source": {"type": "TEXT"},
                                "value": "https://www.pingidentity.com/images/ping-logo.png"
                            },
                            "name": {
                                "source": {"type": "TEXT"},
                                "value": "Mary Good Sample"
                            },
                            "phone_number": {
                                "source": {"type": "TEXT"},
                                "value": "(555) 555-5555"
                            },
                            "address.formatted": {
                                "source": {"type": "TEXT"},
                                "value": "123 Main Street, Smallville, ME USA 11223"
                            },
                            "family_name": {
                                "source": {"type": "TEXT"},
                                "value": "Sample"
                            },
                            "address.street_address": {
                                "source": {"type": "TEXT"},
                                "value": "123 Main Street"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "name": "OAuthPlayground",
                    "scopeAttributeMappings": {},
                    "returnIdTokenOnRefreshGrant": false,
                    "id": "OAuthPlayground",
                    "includeSriInIdToken": false,
                    "includeSHashInIdToken": false,
                    "includeUserInfoInIdToken": false,
                    "idTokenLifetime": 5,
                    "attributeContract": {
                        "coreAttributes": [{"name": "sub"}],
                        "extendedAttributes": [
                            {"name": "zoneinfo"},
                            {"name": "website"},
                            {"name": "address.locality"},
                            {"name": "birthdate"},
                            {"name": "email_verified"},
                            {"name": "gender"},
                            {"name": "profile"},
                            {"name": "phone_number_verified"},
                            {"name": "preferred_username"},
                            {"name": "locale"},
                            {"name": "given_name"},
                            {"name": "middle_name"},
                            {"name": "picture"},
                            {"name": "address.country"},
                            {"name": "updated_at"},
                            {"name": "address.postal_code"},
                            {"name": "address.region"},
                            {"name": "nickname"},
                            {"name": "name"},
                            {"name": "phone_number"},
                            {"name": "address.formatted"},
                            {"name": "family_name"},
                            {"name": "email"},
                            {"name": "address.street_address"}
                        ]
                    },
                    "accessTokenManagerRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/jwt",
                        "id": "jwt"
                    }
                },
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {"sub": {
                            "source": {"type": "TOKEN"},
                            "value": "Username"
                        }},
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "name": "pingaccess",
                    "scopeAttributeMappings": {},
                    "returnIdTokenOnRefreshGrant": false,
                    "id": "pingaccess",
                    "includeSriInIdToken": true,
                    "includeSHashInIdToken": false,
                    "includeUserInfoInIdToken": true,
                    "idTokenLifetime": 5,
                    "attributeContract": {
                        "coreAttributes": [{"name": "sub"}],
                        "extendedAttributes": []
                    },
                    "accessTokenManagerRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/jwt",
                        "id": "jwt"
                    }
                },
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {"sub": {
                            "source": {"type": "TOKEN"},
                            "value": "Username"
                        }},
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "name": "pingdelegator",
                    "scopeAttributeMappings": {},
                    "returnIdTokenOnRefreshGrant": false,
                    "id": "pingdelegator",
                    "includeSriInIdToken": false,
                    "includeSHashInIdToken": false,
                    "includeUserInfoInIdToken": false,
                    "idTokenLifetime": 5,
                    "attributeContract": {
                        "coreAttributes": [{"name": "sub"}],
                        "extendedAttributes": []
                    },
                    "accessTokenManagerRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/jwt",
                        "id": "jwt"
                    }
                }
            ],
            "resourceType": "/oauth/openIdConnect/policies"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultPolicyRef": {
                    "location": "https://localhost:-1/pf-admin-api/v1/oauth/openIdConnect/policies/OAuthPlayground",
                    "id": "OAuthPlayground"
                },
                "sessionSettings": {
                    "sessionRevocationLifetime": 490,
                    "trackUserSessionsForLogout": false,
                    "revokeUserSessionOnLogout": true
                }
            }],
            "resourceType": "/oauth/openIdConnect/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/processor/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/generator/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"clientMetadata": []}],
            "resourceType": "/oauth/clientSettings"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "context": {
                        "contextRef": {
                            "location": "https://localhost:-1/pf-admin-api/v1/authenticationPolicyContracts/Zxp6N6W5PH9onACT",
                            "id": "Zxp6N6W5PH9onACT"
                        },
                        "type": "AUTHENTICATION_POLICY_CONTRACT"
                    },
                    "attributeContractFulfillment": {
                        "Username": {
                            "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                            "value": "subject"
                        },
                        "OrgName": {
                            "source": {"type": "TEXT"},
                            "value": "PingIdentity"
                        }
                    },
                    "id": "authz_req|apc.Zxp6N6W5PH9onACT|jwt",
                    "attributeSources": [],
                    "issuanceCriteria": {"conditionalCriteria": []},
                    "accessTokenManagerRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/jwt",
                        "id": "jwt"
                    }
                },
                {
                    "context": {
                        "contextRef": {
                            "location": "https://localhost:-1/pf-admin-api/v1/passwordCredentialValidators/pingdirectory",
                            "id": "pingdirectory"
                        },
                        "type": "PCV"
                    },
                    "attributeContractFulfillment": {
                        "Username": {
                            "source": {"type": "PASSWORD_CREDENTIAL_VALIDATOR"},
                            "value": "mail"
                        },
                        "OrgName": {
                            "source": {"type": "TEXT"},
                            "value": "PingIdentity"
                        }
                    },
                    "id": "password|pingdirectory|jwt",
                    "attributeSources": [],
                    "issuanceCriteria": {"conditionalCriteria": []},
                    "accessTokenManagerRef": {
                        "location": "https://localhost:-1/pf-admin-api/v1/oauth/accessTokenManagers/jwt",
                        "id": "jwt"
                    }
                }
            ],
            "resourceType": "/oauth/accessTokenMappings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "apiEnabled": false,
                "enableApiDescriptions": true
            }],
            "resourceType": "/authenticationApi/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultAuthenticationSources": [],
                "failIfNoSelection": false,
                "authnSelectionTrees": [{
                    "name": "Default AuthN Policy",
                    "enabled": true,
                    "rootNode": {
                        "children": [
                            {"action": {
                                "context": "Fail",
                                "type": "DONE"
                            }},
                            {"action": {
                                "localIdentityRef": {
                                    "location": "https://localhost:-1/pf-admin-api/v1/localIdentity/identityProfiles/RBSQIwi5KWYN9ZGK",
                                    "id": "RBSQIwi5KWYN9ZGK"
                                },
                                "inboundMapping": {
                                    "attributeContractFulfillment": {"pf.local.identity.unique.id": {
                                        "source": {
                                            "id": "HTMLFormPD",
                                            "type": "ADAPTER"
                                        },
                                        "value": "username"
                                    }},
                                    "attributeSources": [],
                                    "issuanceCriteria": {"conditionalCriteria": []}
                                },
                                "context": "Success",
                                "outboundAttributeMapping": {
                                    "attributeContractFulfillment": {
                                        "mail": {
                                            "source": {
                                                "id": "RBSQIwi5KWYN9ZGK",
                                                "type": "LOCAL_IDENTITY_PROFILE"
                                            },
                                            "value": "mail"
                                        },
                                        "subject": {
                                            "source": {
                                                "id": "RBSQIwi5KWYN9ZGK",
                                                "type": "LOCAL_IDENTITY_PROFILE"
                                            },
                                            "value": "entryUUID"
                                        }
                                    },
                                    "attributeSources": [],
                                    "issuanceCriteria": {"conditionalCriteria": []}
                                },
                                "type": "LOCAL_IDENTITY_MAPPING"
                            }}
                        ],
                        "action": {
                            "authenticationSource": {
                                "type": "IDP_ADAPTER",
                                "sourceRef": {
                                    "location": "https://localhost:-1/pf-admin-api/v1/idp/adapters/HTMLFormPD",
                                    "id": "HTMLFormPD"
                                }
                            },
                            "type": "AUTHN_SOURCE"
                        }
                    }
                }],
                "trackedHttpParameters": []
            }],
            "resourceType": "/authenticationPolicies/default"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "enableSpAuthnSelection": false,
                "enableIdpAuthnSelection": true
            }],
            "resourceType": "/authenticationPolicies/settings"
        }
    ]
}