reporting-disabled = false
bind-address = ":8088"

[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  max-values-per-tag = 0
  max-values-per-database = 0

[coordinator]

[retention]

[shard-precreation]

[monitor]

[subscriber]

[http]
  flux-enabled = true

# TODO: allow multiple graphite listeners

[[graphite]]
  database = "jmeter"
  resention-policy = ""

# TODO: allow multiple collectd listeners with templates

[[collectd]]

# TODO: allow multiple opentsdb listeners with templates

[[opentsdb]]

# TODO: allow multiple udp listeners with templates

[[udp]]

[continuous_queries]

[logging]