#
# Set an alias for pingdirectory's administrator to have a
# console login experience consistent with that of pingfederate
#
dsconfig set-root-dn-user-prop \
    --user-name "Directory Manager"  \
    --add "alternate-bind-dn:${ROOT_USER_DN}"

#
# Ping Data Sync User
#
dsconfig create-root-dn-user \
    --user-name "pingdatasync"  \
    --set alternate-bind-dn:cn=sync  \
    --set alternate-bind-dn:cn=datasync  \
    --set inherit-default-root-privileges:false  \
    --set "password:{PBKDF2}AAgJ/5P/ZopkkhAA93FOb+mypQj6GhzuYnK64RPsBkj/lQPGBhEPGlJAyXM="  \
    --set privilege:bypass-acl  \
    --set privilege:bypass-pw-policy  \
    --set privilege:config-read  \
    --set privilege:password-reset  \
    --set privilege:unindexed-search

#
# Create a user for pingfederate 
#
dsconfig create-root-dn-user \
  --user-name pingfederate \
  --set alternate-bind-dn:cn=fed \
  --set alternate-bind-dn:cn=pf \
  --set alternate-bind-dn:cn=pingfederate \
  --set "password:{PBKDF2}AAgJ/5P/ZopkkhAA93FOb+mypQj6GhzuYnK64RPsBkj/lQPGBhEPGlJAyXM=" \
  --set inherit-default-root-privileges:false \
  --set privilege:password-reset \
  --set privilege:permit-get-password-policy-state-issues \
  --set privilege:unindexed-search \
  --set is-proxyable:prohibited        