#
# This is the necessary indices for pingfederate's grants
#
dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantGuid  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantUniqueUserIdentifier  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantHashedRefreshTokenValue  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantClientId  \
    --set index-type:equality 
    
dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name accessGrantExpires  \
    --set index-type:ordering
