PING_IDENTITY_ACCEPT_EULA=YES

# Server Profile - Clustering
SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_PATH=pf-dns-ping-clustering/pingfederate
SERVER_PROFILE_PARENT=GETTING_STARTED

# Server Profile - Getting Started 
SERVER_PROFILE_GETTING_STARTED_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_GETTING_STARTED_PATH=getting-started/pingfederate

# PingFederate Settings
OPERATIONAL_MODE=CLUSTERED_CONSOLE
CLUSTER_BIND_ADDRESS=NON_LOOPBACK
CLUSTER_NAME=K8S_PF_CLUSTER
DNS_QUERY_LOCATION=_bind-port._tcp.pf-cluster.${PING_IDENTITY_K8S_NAMESPACE}.svc.cluster.local
DNS_RECORD_TYPE=SRV